# gst-demo

./: pom.xml
GST_Recon_Files/: 042023_33AABCW6386P1ZM_GSTR2B_16052023.xlsx  B2Bformate.xlsx  Final output GSTIN file (13).xlsx  GSTIN process input file.xlsx  SAMPLE RAW.xlsx  formated1copy.xlsx  uniqueid.xlsm
GST_Recon_Files/Input/: EmailSheet.xlsx  Final output GSTIN file (13).xlsx  matched_records.xlsx
GST_Recon_Files/output/: EmailSheet.xlsx  FileAfterDeleteColumns.xlsx  Mismatchop.xlsx  filtered_output.xlsx  filtered_output1.xlsx  matched_records_AfterColumnDeleted.xlsx
allure-results/: 0922ea07-817c-4e44-93d4-16c07926bfee-container.json  26b012ea-d0bf-4520-80a0-c66c1438e795-container.json
my-application-name/: StoredCredential
resources/: client_secret_923019035050-7ogjse26k2ki624uo54p3v816s3v2auf.apps.googleusercontent.com (1).json
src/main/java/gst/test/: SingleRecord.java  UrlLink.java
src/main/java/gstdemo/: B2BFormate.java  CellUnMerge.java  CopySheetFromIndex.java  DeleteWriterColumn.java  ExcelRead.java  ExcelUIDMatcher.java  FilteredData.java  FindDuplicateUID.java  Mail.java  MailScheduler.java  Notin2B.java  NotinPR.java  VendorCodeMatching.java  VendorRecordSendMail.java  VendorRecords.java  launchbrowser.java
src/main/java/usecases_related_chrome/: Config.properties  ConfigReader.java  DownloadFileInDrive.java  DownloadFilePersonal.java  DownloadFileUsingDriveLink.java
src/test/java/gst/test/: DeleteColumn2BTest.java  FilteredDataTest.java  MainTest.java  MyScheduledTask.java  SimilarVendorRecordSendMailTest.java  VendorCodeMatchingTest.java
