client_secrets_path=C:/Users/Gayatri Khairnar/Documents/Config Files/client_secrets123.json
tokens_directory_path=my-application-name
folder_id=1Yfe7mHDA6IWHl7gF8UJ_yP4Gz2zirK0c
destination_folder_path=C:/Users/Gayatri Khairnar/Downloads/Output